{
  // docker compose içinde çalışırken appsettings.json'ın üzerine okunur (ASPNETCORE_ENVIRONMENT=Docker).
  // Yalnızca container'da farklı olan değerler burada; geri kalan her ayar appsettings.json'dan gelir.
  // Servisin iki kopyası (invoice-service, invoice-service-2) da bu dosyayı kullanır.
  "ConnectionStrings": {
    // Servisin kendi veritabanı: compose'daki invoice-db container'ı. Kullanıcı/şifre docker-compose.yml'deki
    // POSTGRES_USER/POSTGRES_PASSWORD ile aynı olmalı.
    "InvoiceDb": "Host=invoice-db;Database=invoice_service;Username=invoice;Password=invoice;GSS Encryption Mode=Disable"
  },
  "Erp": {
    // ERP Simülatörü'nün adresi, compose ağındaki adıyla (bilgisayardan çalışırken appsettings.json'daki
    // localhost:5080).
    "BaseUrl": "http://erp-simulator:8080"
  }
}
