{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceDb": "Host=localhost;Port=5434;Database=invoice_service;Username=invoice;Password=invoice"
  },
  // ERP Simülatörü'ne bağlantı. İki değer de zorunlu; eksik ya da geçersizse servis açılmaz.
  "Erp": {
    // Simülatörün adresi. docker compose'da ortam değişkeniyle http://erp-simulator:8080 olur.
    "BaseUrl": "http://localhost:5080",
    // Simülatöre yapılan her isteğin (POST ve "bu fatura sende var mı?" sorusu) zaman aşımı, saniye. Görev: 10.
    "TimeoutSeconds": 10
  },
  // Arka plan worker'ı ve tekrar deneme kuralları. Hepsi zorunlu; kurala aykırıysa servis açılmaz.
  // Değiştirdikten sonra servisi yeniden derleyip başlatın (docker compose up -d --build invoice-service).
  "Outbox": {
    // Bir servis kopyasının aynı anda en fazla kaç gönderim yaptığı (kopya başına). Görev: 10.
    "MaxConcurrentSends": 10,
    // Bir faturanın deneme hakkı; resend hakkı yeniden verir. Görev: 10.
    // Son deneme de başarısızsa Başarısız yazmadan önce ERP'ye bir kez sorulur.
    "MaxAttempts": 10,
    // 500, zaman aşımı ve ulaşılamamada bekleme (2, 4, 8 ... sn) en fazla bu kadar olur, jitter dahil. Görev: 60.
    // 429'daki Retry-After beklemesine uygulanmaz.
    "MaxBackoffSeconds": 60,
    // Beklemeye eklenen rastgele sapmanın üst sınırı, ms; birlikte başarısız olanlar aynı anda denenmesin. Bizim seçimimiz: 1000.
    "MaxJitterMilliseconds": 1000,
    // Alınan kaydın bu worker'a ait olduğu süre, saniye; dolunca başka worker alabilir.
    // 3 x Erp:TimeoutSeconds'tan uzun olmak zorunda. Bizim seçimimiz: 60.
    "LockSeconds": 60,
    // Zamanı gelmiş kayıt yoksa worker'ın bir sonraki bakışa kadar beklediği süre, ms. Bizim seçimimiz: 250.
    "IdleDelayMilliseconds": 250
  },
  // ERP'den gelen haberler (POST /api/v1/erp-webhooks). Hepsi zorunlu; kurala aykırıysa servis açılmaz.
  "ErpWebhooks": {
    // İmza (HMAC-SHA256) anahtarı; simülatörün Webhooks:Secret'ı ile aynı ve en az 32 bayt olmalı.
    // Yalnızca yerel geliştirme için; gerçek ortamda ortam değişkeninden okunur.
    "Secret": "dev-only-erp-webhook-secret-do-not-use-in-production",
    // X-Erp-Timestamp en fazla bu kadar saniye eski ya da ileri tarihli olabilir; aksi 401. Görev: 300 (ileri tarih bizim eklememiz).
    "ToleranceSeconds": 300,
    // Haber gövdesinin en büyük boyutu, bayt; aşılırsa 413. Bizim seçimimiz: 64 KB.
    "MaxBodyBytes": 65536,
    // Habere en geç bu kadar ms içinde cevap verilir; yetişmezse 503 ve simülatör tekrar gönderir.
    // Görev: 5 sn, bu yüzden 5000'den küçük olmak zorunda (4000: 1 sn pay).
    "ResponseBudgetMilliseconds": 4000,
    // Faturanın satır kilidi için en fazla bekleme, ms; aşılırsa 503. ResponseBudgetMilliseconds'tan küçük olmak zorunda. Bizim seçimimiz: 2000.
    "LockTimeoutMilliseconds": 2000
  },
  // Mutabakat: servisin kayıtları ERP Simülatörü ile belirli aralıklarla karşılaştırılır. Hepsi zorunlu; kurala aykırıysa servis açılmaz.
  "Reconciliation": {
    // İki çalışma arasındaki süre, dakika (en çok 10080, bir hafta); ilk çalışma servis açıldıktan bu kadar sonra başlar.
    // Bizim seçimimiz: 60 (testlerde ortam değişkeniyle 1).
    "IntervalMinutes": 60,
    // Karşılaştırmanın geriye bakacağı süre, saat (en çok 8760, bir yıl). Görev: son 24 saat.
    "LookbackHours": 24,
    // Gönderildi ya da İşleme Alındı'da bundan uzun kalan faturanın kararı ERP'ye sorulur, dakika. Görev: 2.
    "StuckAfterMinutes": 2,
    // Servisin tanımadığı faturaya ait bekleyen haber bundan eskiyse Yok Sayıldı olur, dakika. Görev: 1 saat.
    "UnknownEventAfterMinutes": 60
  }
}
