{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceDb": "Host=localhost;Port=5434;Database=invoice_service;Username=invoice;Password=invoice"
  },
  "Erp": {
    "BaseUrl": "http://localhost:5080",
    "TimeoutSeconds": 10
  },
  "Outbox": {
    "MaxConcurrentSends": 10
  }
}
